schema.member.graphql

schema {
  query: QueryRoot
}

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

type InternalsQuery {
  """Represents a country"""
  countries: [Country!]!
  country(id: Int!): Country!

  """Represents talent experience level"""
  experienceLevels: [ExperienceLevel!]!
  experienceLevel(id: Int!): ExperienceLevel!

  """Reprensents an industry name"""
  industries: [Industry!]!
  industry(id: Int!): Industry!

  """Represents project categories"""
  projectCategories: [ProjectCategory!]!
  projectCategory(id: Int!): ProjectCategory!

  """Represents talent ranks"""
  ranks: [Rank!]!
  rank(id: Int!): Rank!

  """Rerpesents work function that talent puts interest"""
  workFunctions: [WorkFunction!]!
  workFunction(id: Int!): WorkFunction!
}

type Industry {
  id: Int!
  name: String!
  description: String!
}

"""NaiveDate"""
scalar NaiveDate

type Rank {
  id: Int!
  name: String!
  description: String!
}

type UserClue {
  id: Uuid!
  globalId: Uuid!
  publicCode: String!
  username: String!
  avatar: String!
  bankAccounts: [BankAccount!]
  organizations: [Organization!]
  sitePreference: SitePreference
  withdrawalRequests: [WithdrawalRequest!]
  workExperiences: [WorkExperience!]
  workPreferences: [WorkPreference!]
}

type WithdrawalRequest {
  id: Int!
  userId: String!
  amount: Float!
  referenceNo: String!
  remarks: String!
  approvedById: String!
  approvedAt: NaiveDateTime!
  status: Int!
  user: UserClue
  approvedBy: UserClue
}

type Project {
  id: Uuid!
  publicCode: String!
  name: String!
  description: String!
  parentOrganizationId: String!
  managedById: String!
  createdById: String!
  parentOrganization: Organization
  managedBy: UserClue
  createdBy: UserClue
  clue: ProjectClue
  members: [ProjectMember!]
}

type WorkFunction {
  id: Int!
  name: String!
  description: String!
}

type UserClueQuery {
  """Get profile of a user"""
  profile(publicCode: String!): UserClue!
}

"""NaiveDateTime"""
scalar NaiveDateTime

type WorkExperience {
  id: Int!
  userId: String!
  title: String!
  organization: String!
  location: String!
  fromDate: NaiveDate!
  toDate: NaiveDate!
  description: String!
  user: UserClue
}

type ProjectClue {
  id: Int!
  projectId: String!
  requirements: String!
  environments: String!
  repositoryHttpUrl: String!
  repositorySshUrl: String!
  project: Project
}

type QueryRoot {
  """Checks if the server is alive"""
  healthCheck: String!
  internals: InternalsQuery!
  userClue: UserClueQuery!
}

type Country {
  id: Int!
  name: String!
  alpha2: String!
  alpha3: String!
  phoneCode: String!
  currencyCode: String!
}

type ProjectCategory {
  id: Int!
  name: String!
  description: String!
}

type Organization {
  id: Uuid!
  name: String!
  description: String!
  managedById: String!
  createdById: String!
  managedBy: UserClue
  createdBy: UserClue
  projects: [Project!]
}

type SitePreference {
  id: Int!
  userId: Uuid!
  isOptInMarketing: Boolean!
  isOptInUsageStatistics: Boolean!
  isOptInExperimental: Boolean!
  user: UserClue
}

type ProjectMember {
  id: Int!
  userId: Uuid!
  projectId: Uuid!
  workFunctionId: Int!
  startDate: NaiveDate!
  endDate: NaiveDate!
  status: Int!
  remarks: String!
  user: UserClue
  project: Project
  workFunction: WorkFunction
}

type WorkPreference {
  id: Int!
  userId: String!
  workFunctionId: Int!
  user: UserClue
  workFunction: WorkFunction
}

"""Uuid"""
scalar Uuid

type BankAccount {
  id: Int!
  userId: String!
  accountName: String!
  accountNo: String!
  bankAddress: String!
  bankBranch: String!
  bankName: String!
  bankSwiftCode: String!
  bankRoutingNumber: String!
  user: UserClue
}

type ExperienceLevel {
  id: Int!
  name: String!
  description: String!
}
